<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Davide Vosti</title>
    
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="description" content="Davide Vosti's page" />
    <meta name="keywords" content="Davide Vosti, Vosti" />
</head>
<style>
body {
	background:#ffffff;
	font: 14px/1.95em "Lucida Grande","Lucida Sans Unicode",geneva,verdana,sans-serif;
}

html {
	border:5px solid #ffffff;
	border-left:10px solid #ffffff;
	border-right:10px solid #ffffff;
}

* {
	margin:0;
	padding:0;
	outline:none;
}

#links{
	text-align:right;
}

#body{
    display: flex;
    justify-content: center; /* align horizontal */
    align-items: center; /* align vertical */
    height: 300px;
}

ul
{
	padding:0;
	font-weight:bold;
	margin:0; 
}

ul li {
	display:inline;
	list-style:none;
}

ul li a {
	padding:3px 5px;
	text-decoration: none;
}
</style>

<body>
    <div id="links">
        <ul>
            <li><a href="http://twitter.com/vosti">twitter</a></li>
            <li><a href="mailto:davide@vosti.ch">mail</a></li>
        </ul>
    </div>
    <div id="body">
        Life's short, #sendit.
    </div>
    <script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
    <script type="text/javascript">
        try {
            var pageTracker = _gat._getTracker("UA-6738081-2");
            pageTracker._trackPageview();
        } catch (err) { }</script>
</body>
</html>
